<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11056&amp;EndingColumnNumber=15&amp;EndingLineNumber=283&amp;StartingColumnNumber=9&amp;StartingLineNumber=283&amp;Timestamp=485876313.568659"
         lockedSize = "{570.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
